logging.level.root=INFO
logging.level.org.pk.route=DEBUG
# Countries API
api.countries=https://raw.githubusercontent.com/mledoze/countries/master/countries.json
# Problems
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false